2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2022-11-23/19:53:22		GoodRaw directory deleted successfully!!!
2022-11-23/19:53:22		Bad files moved to archive
2022-11-23/19:53:22		Bad Raw Data Folder Deleted successfully!!
2022-11-23/21:34:21		GoodRaw directory deleted successfully!!!
2022-11-23/21:34:21		Bad files moved to archive
2022-11-23/21:34:21		Bad Raw Data Folder Deleted successfully!!
2023-01-11/13:34:46		GoodRaw directory deleted successfully!!!
2023-01-11/13:34:46		Bad files moved to archive
2023-01-11/13:34:46		Bad Raw Data Folder Deleted successfully!!
2023-01-11/14:18:20		GoodRaw directory deleted successfully!!!
2023-01-11/14:18:20		Bad files moved to archive
2023-01-11/14:18:20		Bad Raw Data Folder Deleted successfully!!
